<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>kbkz.tech#9 Presentation by MakeNowJust</title>
    <style>
      body {
        font-family: 'Noto Sans CJK JP', sans-serif;
      }
      .remark-slide-content {
        font-size: 32px;
      }
      h1, h2, h3 {
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Myrica M', monospace;
       }
      .remark-code-line-highlighted {
        background-color: #373832;
      }
      .remark-slide-content > pre {
        width: 95%;
        line-height: 0.9em;
        margin-top: 1em;
        padding: 0.5em;
        border-radius: 4px;
        color: #f3f3f3;
        background-color: #373832;
        overflow: auto;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.1em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 25%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 5em;
      }
    </style>
  </head>
  <body>
    <script src="deps/remark@latest/remark-latest.min.js"></script>
    <script>var slideShow = remark.create({sourceUrl: 'presentation.md'})</script>
  </body>
</html>
